.heading-primary {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #111;
    font-weight: 800;
}
.home-hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 90rem;
    width: 92%;
}
.card-title{
    font-weight:600;
}
.home-hero {
    color: #fff;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(/daac885…/c157c/assets/svg/common-bg.svg);
    background-position: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative;
}
.certification-card .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
}

.certification-card .card-body {
    font-size: 16px;
    color: #333;
}
li{
    list-style:none;
    height: 5%;
    text-align : left;
    width : 100%;
}
.card img {
    /*border-bottom: solid 5px lightyellow;*/
    width: 100% !important;
    aspect-ratio: 3/2 !important;
    padding: 5%;

    /* CSS styles here */
}
.card-body {
    border-top: solid 3px #facf0f;
}
.card {
    width:100%;
    border: 2px solid lightyellow !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4) !important;
    /*background-color: lightyellow !important;*/
}
img{ 
    aspect-ratio: 3/2 !important;
    object-fit : contain !important; 
    
}
.highlight-banner {
    background-color: #f2f2f2;
    padding: 10px;
    border-left: 5px solid #facf0f;
    margin-bottom: 20px;
}

.banner {
    height: 100vh;
    padding:1%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-hero__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem;
}
hr {
    content: '';
    /* position: absolute; */
    height: 5px !important;
    width: 60% !important;
    background: #facf0f !important;
    border-radius: 5px !important;
}
.heading-sec__main {
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #111;
}
    .heading-sec__main::after {
        content: '';
        position: absolute;
        top: calc(100% + 1.5rem);
        height: 5px;
        width: 20%;
        background: #facf0f;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;
    }
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.box { 
    padding: 5%;
    margin-top: 5%; 
    width:100%; 
}

th {
    text-align: center
}

.section {
    margin-bottom: 30px;
}

.banner_data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    .banner_data img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
    }
